<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Examen2</title>
</head>
<div id="contenedor">
<body>

    <div id="cabecera">
    <header>
        <p class="encabezado">
           El Mejor Cafe
        </p>
    </header>
    </div>
    
    <div id="barraNavegacion">
    <nav>
        <br>
        <ul class="barraNavegacion">
            <a href="cafe.com">Cafe</a>
            <a href="tequila.com">Tequila</a>
            <a href="alimentos.com">Alimentos</a>
            <a href="flores.com">Flores</a>

        </ul>
    </nav>
    </div>

    <div id="seccion">
            <section>
                <article>
                <h3 class="tituloEnca">Mexico, Onceavo productor mundial de cafe</h3>
                <br>
                <p class="texto">
                    La producción de sus cafetos representa 2.4% del total mundial
                </p>
                <br>                
                <p class="texto">
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                </p>
                <br>
                <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.
                </p>
                <br>
                <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.
                </p>
                <br>                
                <p class="texto">
                    En México hay 15 estados productores de café; al sur del 
                    país, Chiapas es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                </p>
                <br>
                <img src="/img/cafe1.jpeg">
                <img src="/img/cafe2.jpeg">
                <img src="/img/cafe3.jpeg">
        </article>
    </section>
    </div>

    <div id="aside">
    <aside>
        <article>
            <img src="/img/cultivoCafe.jpeg">
            <h3 class="tituloEnca">En mexico el café 
                <br>se cultiva</h3>
            <p class="texto">
                • Chiapas
                <br>
                • Veracruz
                <br>
                • Puebla Oaxaca
                <br>
                • Guerrero
                <br>
                • Hidalgo
                <br>
                • San Luis Potosí
                <br>
                • Nayarit
                <br>
                • Colima
                <br>
                • Jalisco
                <br>
                • Querétaro
                <br>
                • Tabasco
                <br>
            </p>
        </article>
    </aside>
    </div>

    <div id="piePagina">
    <footer>
        <p class="pieNave"> Cristian Genjiro Quintero Sanchez @ Productos Mexicanos</p>
    </footer>
    </div>
</body>
</div>
</html>